<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nyla Pirani</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8cd696c9-0a07-4899-99df-05c0534e94e8" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Nyla%20Pirani%208cd696c90a07489999df05c0534e94e8/Screen_Shot_2020-06-01_at_4.09.22_PM.png"/></div><h1 class="page-title">Nyla Pirani</h1></header><div class="page-body"><h3 id="fcb89de7-9370-4026-8253-c4b3899362ca" class="">Activator | Change Maker | Futurist </h3><div id="3ee892a8-060f-4eeb-b84d-ee27ad9969ff" class="column-list"><div id="9236fcdb-8709-4638-9c38-3a7d2d2cb0a5" style="width:25%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="e8857672-051c-43f6-b68e-3a439365766c"><div style="font-size:1.5em"><span class="icon">🐦</span></div><div style="width:100%"> <a href="https://twitter.com/NylaPirani">Twitter </a>  </div></figure></div><div id="0c058528-e3ba-4f0c-885e-af9d48cd03cd" style="width:25%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="f918bcde-6981-43d9-b93b-fa1c13978c9b"><div style="font-size:1.5em"><span class="icon">💼</span></div><div style="width:100%"> <a href="https://www.linkedin.com/in/nylapirani/">Linkedin</a>  </div></figure></div><div id="e9075529-e59b-4037-a694-b658d6fdf4d4" style="width:25%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="769e1e4d-7095-4c64-9d4d-802d17a1a3a5"><div style="font-size:1.5em"><span class="icon">✍️</span></div><div style="width:100%"> <a href="https://nylapirani.medium.com/">Blog</a>  </div></figure></div><div id="48982f5d-8bcf-490d-a755-2ed11afc66b3" style="width:25%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="e1453caa-bff1-41ef-8c1c-6b4b0cdf7f96"><div style="font-size:1.5em"><span class="icon">💎</span></div><div style="width:100%"> <a href="https://tks.life/profile/nyla.pirani#about">Portfolio</a>  </div></figure></div></div><blockquote id="79eb01b5-b1ba-4bf4-8351-e41fefaa21f1" class="">I&#x27;ve spent the last three years at a human accelerator program for high-potential students who want to change the world <a href="http://tks.world">@theksociety</a>. I have a huge amount of curiosity for emerging science/tech and am <mark class="highlight-blue">on a mission to improve the global quality of life</mark>. Over the last few years, I&#x27;ve explored human longevity, AI, the future of food and more. </blockquote><div id="1e8dc4e8-afe2-4c97-8ef1-1881833f8836" class="column-list"><div id="aa8b6b58-eac2-4556-8e81-c1f55542d52d" style="width:50%" class="column"><p id="91e57678-fdf3-461c-9536-93208629a0cb" class="">
</p><h2 id="f0e2dbf6-a885-4593-84c3-2ee226cc62cb" class=""><strong>📌Currently: </strong></h2><hr id="652f6c36-bb7a-41f5-afb0-7d806c874789"/><ul id="c4823f4a-5419-4350-8af7-7d0d21fda768" class="bulleted-list"><li>Breaking down the contamination water crisis in Uganda</li></ul><ul id="1db8e002-6790-4bfd-a49a-c9fa2323c392" class="bulleted-list"><li>Activating @ the knowledge society training problem solving, developing the technical skills and expanding my network  </li></ul><ul id="757e6c19-f6af-4004-bfa9-c58a947be0d5" class="bulleted-list"><li>High school (currently working through business and math!)</li></ul><ul id="96cd2bf5-53ef-48ac-b674-3f0ce9ab6bb1" class="bulleted-list"><li>Reading Sophies World by Jostein Gaarder</li></ul><ul id="b43a34c5-6f62-46a7-b47e-efadbcb42b8b" class="bulleted-list"><li>Learning the basics of Italian</li></ul></div><div id="569278cf-70b8-479c-81ed-913919b2903c" style="width:50%" class="column"><p id="c7f51488-1534-42a5-93d0-cf92fdcb205f" class="">
</p><h2 id="ac84f654-7761-4d0e-acac-f75ef155cf24" class="">✍️ Blogs:</h2><hr id="3e10526a-2c62-4698-b66f-029d4fa2be88"/><ul id="956286f2-6cce-44fa-b900-0c4ce85a0272" class="bulleted-list"><li><a href="https://nylapirani.medium.com/do-we-truly-exist-101d13b440d2">Do we truly exist?</a> </li></ul><ul id="9c80b205-675a-46fd-8928-27ead8c98ccd" class="bulleted-list"><li><a href="https://nylapirani.medium.com/philosopher-and-kid-vs-adult-8e7c6675e7e8">Philosophers and kids have more in common than you think</a></li></ul><ul id="eff8835d-9a09-427c-8984-3e360ef3ff27" class="bulleted-list"><li><a href="https://nylapirani.medium.com/my-top-20-life-changers-277f753e77ca">Lifehacks for people who want to change the world</a></li></ul><ul id="bcc85dc4-ff50-4d3e-b841-940a36046499" class="bulleted-list"><li><a href="https://medium.com/carbovore/our-current-protein-production-process-sucks-the-food-crisis-2f255a6f5d57">Our current protein production process sucks </a></li></ul><ul id="01528175-7ac6-489c-a2ae-6ba719bb3c8a" class="bulleted-list"><li><a href="https://nylapirani.medium.com/who-are-you-becoming-789ae91c5153">Who are you becoming?</a></li></ul><ul id="282fa19f-00f0-4fee-9164-579f6b50cbcd" class="bulleted-list"><li><a href="https://nylapirani.medium.com/after-all-these-years-does-the-incurable-disease-now-have-a-cure-77dc5a4dae3a">After all these years does the incurable disease now have a cure</a></li></ul></div></div><h2 id="0043881d-05d4-4fb5-af0d-786c44ce683a" class="">⏳<strong>Past Projects: </strong></h2><hr id="ee52aaf3-7700-48bb-a688-6cd2cc632483"/><blockquote id="48c75c5e-988c-4df2-8595-1b75a9c0fa7e" class="">In the past I&#x27;ve interned at companies such as <a href="https://oro.co/">Oro</a>, <a href="https://apolloneuro.com/">Apollo Neuro</a> and <a href="http://spirainc.com">Spira</a></blockquote><div id="5a7b55a0-a8e0-4e77-9f2d-2c2a7493e62a" class="column-list"><div id="46137606-dc12-4668-8486-63fdc8bfd779" style="width:50%" class="column"><p id="80cf7318-ab31-4885-9cad-6f426b6463e7" class="">🧬<strong>Science</strong></p><p id="82101a6f-0871-4401-bfd6-81c6f789e1d8" class=""><a href="https://nylapirani.medium.com/zombies-have-invaded-our-bodys-senescent-cells-677e6f142978">Researching the root causes of aging</a></p><p id="719c4af7-76e6-492e-86c7-2f2fa2cc9708" class=""><a href="https://medium.com/carbovore">Creating carbon-neutral protein production methods </a></p><p id="804fdeb5-5b54-45a3-8065-80dac72bbb64" class=""><a href="https://nylapirani.medium.com/what-is-the-most-known-disease-in-the-world-aa2b0ea40564">The most known disease in the world - cancer</a></p><p id="0a3151d8-fff6-43d4-9a49-bcffaf3b54fe" class="">
</p><p id="9fefa1da-a644-4840-9e93-f619f56fb5c9" class="">👩‍💻<strong>Technology</strong></p><p id="7f226c7b-34f6-408b-8aa6-1ce8ead3797e" class=""><a href="https://nylapirani.medium.com/how-to-build-a-basic-breast-cancer-model-machine-learning-9bae53c40f18">Developing breast cancer detection systems using AI</a></p><p id="95802564-cf47-4c82-b2a5-05142cbd21cc" class=""><a href="https://towardsdatascience.com/skin-cancer-classification-with-machine-learning-c9d3445b2163">Skin cancer classification with machine learning</a></p></div><div id="01f784fc-13d6-48f5-8265-a8eb092f61be" style="width:50%" class="column"><p id="c4be5232-5fd9-41d6-a662-1183ebaf61d9" class="">👩‍🏫<strong>Consulting</strong></p><p id="3b787b83-8052-4529-a4ee-1a0b1d3c1674" class=""><a href="https://drive.google.com/file/d/1ucjMsMrBtAdmtD6d3rDEjOZ5i06ops5I/view">Connecting 1M low-income families to education saving funds</a></p><p id="fb0bc901-7238-4543-8b79-3810ad5e96ec" class=""><a href="https://drive.google.com/file/d/1e-tP2nDTI5bI9vnaMPYZ0a0Q1r2TdWxn/view">Optimizing Kidogo Training Model for Effective Expansion</a></p><p id="d248cf55-b216-4282-900e-911acea01bac" class=""><a href="https://firebasestorage.googleapis.com/v0/b/tks-life-prod.appspot.com/o/items%2Fauth0%7C5ba7afbc032f6721f704c461%2FPresentation%20%F0%9F%A5%A7%20(1).pdf?alt=media&amp;token=63555978-40a0-4d80-8a57-e1992dd1018b">Save time + increase revenue by speeding up contracts for Oxford Properties</a></p><p id="8da7fe3d-0e1e-4d6c-a225-da9cbbae44cd" class="">
</p><p id="ed74fce6-64e6-4446-a543-c6b861b1523e" class="">🎤<strong>Podcasts </strong></p><p id="a9fa4071-3e76-4708-a212-d06cbd152bbf" class=""><a href="https://www.mixcloud.com/Radioazad/radio-azad-millennial-masala-jun-10-2020-nyla-pirani-saves-the-world-ep-125/">Radio Azad: Millennial Masala Podcast </a></p><p id="64297419-faf1-4818-953d-e8cb669d6afc" class=""><a href="https://www.youtube.com/watch?v=abuSl9Jkc7o&amp;t=1455s">David Hume Podcast: Feeling vs Rationale</a></p></div></div><hr id="199890b1-4faf-4f7b-8284-6d0115c2f61f"/><h2 id="5e142dd4-68c6-4e0a-a035-7d2a136fe3a6" class="">📬 Personal Monthly Newsletter</h2><blockquote id="9e6e1080-1283-4f9b-9184-a0219cdccbb7" class=""><a href="https://landing.mailerlite.com/webforms/landing/v4x6p7">Subscribe Here!</a></blockquote><div id="5ef1b4ed-8631-42df-87c0-e46cba7df85b" class="collection-content"><h4 class="collection-title">Past Newsletters:</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th></tr></thead><tbody><tr id="322c2582-cfc9-4588-82b7-f95c931cfda8"><td class="cell-title"><a href="Nyla%20Pirani%208cd696c90a07489999df05c0534e94e8/Past%20Newsletters%205ef1b4ed863142df87c0e46cba7df85b/January%202021%20322c2582cfc9458882b7f95c931cfda8.html">January 2021 </a></td></tr><tr id="c6332de0-cd82-49e9-9300-0b0a96ee5188"><td class="cell-title"><a href="Nyla%20Pirani%208cd696c90a07489999df05c0534e94e8/Past%20Newsletters%205ef1b4ed863142df87c0e46cba7df85b/December%202020%20c6332de0cd8249e993000b0a96ee5188.html">December 2020</a></td></tr><tr id="d5c808af-1b88-4309-8f5b-d7345917cc4b"><td class="cell-title"><a href="Nyla%20Pirani%208cd696c90a07489999df05c0534e94e8/Past%20Newsletters%205ef1b4ed863142df87c0e46cba7df85b/November%202020%20d5c808af1b8843098f5bd7345917cc4b.html">November 2020  </a></td></tr><tr id="a0c16b54-be63-4b6a-8213-b403e84f8bc8"><td class="cell-title"><a href="Nyla%20Pirani%208cd696c90a07489999df05c0534e94e8/Past%20Newsletters%205ef1b4ed863142df87c0e46cba7df85b/October%202020%20a0c16b54be634b6a8213b403e84f8bc8.html">October 2020</a></td></tr></tbody></table></div><hr id="eb4b52ed-5c78-4dc9-ae9f-ef972112d25a"/><p id="b6f1404b-da53-403e-860e-b0b3c463f75a" class="">
</p><div id="e7eeaded-4d6a-44d3-9105-95923de10fce" class="column-list"><div id="08fd7f8e-33eb-4fe4-ab27-3074f4f98a95" style="width:68.75%" class="column"><p id="e2c6892f-7df6-498d-99ad-239cd241e56f" class="">Copyright 2021 <a href="http://nylapirani.com">nylapirani</a>. All Rights Reserved.</p><p id="e6746eed-8806-4fae-899e-1a08b100b59a" class="">
</p></div><div id="12b160f3-cfcd-47a3-b29e-3707ce6cfe1b" style="width:31.250000000000007%" class="column"><p id="3aa5e745-3004-47e1-9af2-59fe64d2482f" class="">Toronto, Ontario. Canada. <a href="http://nylapirani.com">nylapirani.com</a> </p><p id="58ec0b3b-5b45-451d-8fcc-0ae03e122c21" class="">
</p></div></div></div></article></body></html>